{
  "manifest_version": 3,
  "name": "JD Grab",
  "version": "1.5.1",
  "description": "Select and copy job description text on LinkedIn, Indeed, Glassdoor, Wellfound, and Welcome to the Jungle with one keystroke.",
  "permissions": ["storage", "windows", "tabs", "contextMenus"],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "action": {
    "default_popup": "popup.html",
    "default_title": "JD Grab",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/*", "*://*.wellfound.com/*", "*://*.indeed.com/*", "*://*.glassdoor.com/*", "*://*.welcometothejungle.com/*"],
      "js": ["storage.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
